spring.application.name=user-profile-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/say_last_word_user_profile
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none