spring.application.name=last-word-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/say_last_word_last_word
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none